# RestCxfSpringBootActuator

./: .gitignore  README.md  build.gradle
src/main/java/com/naiyar/cache/: MongoProductCache.java  ProductCache.java
src/main/java/com/naiyar/controller/: MongoProductController.java  ProductController.java
src/main/java/com/naiyar/domain/: MongoProduct.java  Product.java
src/main/java/com/naiyar/main/: RestApplication.java
src/main/java/com/naiyar/model/: MongoProductVO.java  ProductVO.java
src/main/java/com/naiyar/repository/: MongoProductRepository.java  ProductRepository.java
src/main/java/com/naiyar/service/: HelloService.java  MongoProductService.java  ProductService.java
src/main/java/com/naiyar/service/impl/: MongoProductServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/naiyar/config/: ProductServiceConfig.java
src/test/java/com/naiyar/service/: ProductServiceImplTest.java
src/test/resources/: application.properties
