buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = "1.0.SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

war {
    baseName = 'spring-boot-rs-boot'
    version =  '0.1.0'
}


dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxrs', version: '3.1.7'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description-swagger', version: '3.1.7'

    compile group: 'org.webjars', name: 'swagger-ui', version: '2.1.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.3.6.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.h2database:h2")

    compile("org.springframework.boot:spring-boot-starter-cache")

    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.1.0.Final'

    compile files("${System.properties['java.home']}/lib/tools.jar")

    providedCompile("org.projectlombok:lombok:1.16.10")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile("org.springframework.boot:spring-boot-starter-test")

}


task wrapper(type: Wrapper)


test {
    testLogging {
        events 'started', 'passed'
    }
}