buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = "1.0.SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

war {
    baseName = 'spring-boot-rs-boot'
    version =  '0.1.0'
}


dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxrs', version: '3.1.7'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description-swagger', version: '3.1.7'

    compile group: 'org.webjars', name: 'swagger-ui', version: '2.1.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.3.6.RELEASE'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'junit', name: 'junit', version: '4.4'


}




task wrapper(type: Wrapper)